Model: "DeepSpeech_2"
______________________________________________________________________________________________________________
 Layer (type)                                    Output Shape                                Param #          
==============================================================================================================
 input (InputLayer)                              [(None, None, 193)]                         0                
                                                                                                              
 expand_dim (Reshape)                            (None, None, 193, 1)                        0                
                                                                                                              
 conv_1 (Conv2D)                                 (None, None, 97, 32)                        14432            
                                                                                                              
 conv_2 (Conv2D)                                 (None, None, 49, 32)                        236544           
                                                                                                              
 conv_2_bn (BatchNormalization)                  (None, None, 49, 32)                        128              
                                                                                                              
 conv_2_relu (ReLU)                              (None, None, 49, 32)                        0                
                                                                                                              
 reshape (Reshape)                               (None, None, 1568)                          0                
                                                                                                              
 dense_2 (Dense)                                 (None, None, 32)                            50208            
                                                                                                              
==============================================================================================================
Total params: 301,312
Trainable params: 301,248
Non-trainable params: 64
______________________________________________________________________________________________________________