Model: "DeepSpeech_2"
______________________________________________________________________________________________________________
 Layer (type)                                    Output Shape                                Param #          
==============================================================================================================
 input (InputLayer)                              [(None, None, 193)]                         0                
                                                                                                              
 expand_dim (Reshape)                            (None, None, 193, 1)                        0                
                                                                                                              
 conv_1 (Conv2D)                                 (None, None, 97, 32)                        14432            
                                                                                                              
 conv_2_bn (BatchNormalization)                  (None, None, 97, 32)                        128              
                                                                                                              
 conv_2_relu (ReLU)                              (None, None, 97, 32)                        0                
                                                                                                              
 reshape (Reshape)                               (None, None, 3104)                          0                
                                                                                                              
 dense (Dense)                                   (None, None, 32)                            99360            
                                                                                                              
==============================================================================================================
Total params: 113,920
Trainable params: 113,856
Non-trainable params: 64
______________________________________________________________________________________________________________